
VITE_BASE_URL_V1="http://127.0.0.1:8080/v1/"
VITE_BASE_URL_V2="http://127.0.0.1:5173/"

VITE_S3_URL="https://skit.blr1.digitaloceanspaces.com/"
VITE_S3_URL_PVT="https://skit.blr1.digitaloceanspaces.com/"

